<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35ba5f76c36e45a2b3a48c19e289b164" Name="Diagram1">
        <EntityTypeShape EntityType="hawic_dbModel.Notification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Appointment" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_City" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Department" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_ImagingOrder" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_InjectionOrder" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_LaboratoryOrder" Width="1.5" PointX="12" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_LabOrderLabparam" Width="1.5" PointX="14.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_labOrderparamGroup" Width="1.5" PointX="9.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_LabOrderparams" Width="1.5" PointX="12" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_NurseOrder" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_OrderStatus" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_OtpatientService" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Patient" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Patient_Vital" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_PatientHistory" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_PatientHistoryOrders" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Prescription" Width="1.5" PointX="12" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Staff" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_SubCity" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Visit" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Visit_OtpatientService" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Vital" Width="1.5" PointX="12" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Vital_Parameter" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.tbl_Zone" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hawic_dbModel.viewTimeline" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_Appointment_tbl_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_Appointment_tbl_StaffPatient" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_City_tbl_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_SubCity_tbl_City" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_Staff_tbl_Department" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_ImagingOrder_tbl_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_ImagingOrder_tbl_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_InjectionOrder_tbl_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_InjectionOrder_tbl_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_InjectionOrder_tbl_StaffDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_InjectionOrder_tbl_StaffNurse" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_LaboratoryOrder_tbl_Visit" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_LabOrderLabparam_tbl_LaboratoryOrder" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_LabOrderLabparam_tbl_LabOrderparams" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_LabOrderparams_tbl_labOrderparamGroup" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_PatientHistory_tbl_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_Visit_tbl_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_PatientHistory_tbl_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_PatientHistory_tbl_Visit" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_PatientHistoryOrders_tbl_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_Prescription_tbl_Visit" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_Staff_tbl_SubCity" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_Visit_tbl_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="hawic_dbModel.FK_tbl_Vital_tbl_Visit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>